config HAVE_ARCH_KMSAN
	bool

if HAVE_ARCH_KMSAN

config KMSAN
	bool "KMSAN: detector of uninitialized memory use"
	depends on SLUB && !KASAN
	select STACKDEPOT
	help
	  KMSAN is a dynamic detector of uses of uninitialized memory in the
	  kernel. It is based on compiler instrumentation provided by Clang
	  and thus requires Clang 10.0.0+ to build.

config TEST_KMSAN
	tristate "Module for testing KMSAN for bug detection"
	depends on m && KMSAN
	help
	  Test module that can trigger various uses of uninitialized memory
	  detectable by KMSAN.

config KMSAN_KUNIT_TEST
	tristate "KMSAN integration test suite" if !KUNIT_ALL_TESTS
	default KUNIT_ALL_TESTS
	depends on TRACEPOINTS && KUNIT
	help
	  Test suite for KMSAN, testing various error detection scenarios,
	  and checking that reports are correctly output to console.

	  Say Y here if you want the test to be built into the kernel and run
	  during boot; say M if you want the test to build as a module; say N
	  if you are unsure.

endif # HAVE_ARCH_KMSAN
