config HAVE_ARCH_KMSAN
	bool

if HAVE_ARCH_KMSAN

config KMSAN
	bool "KMSAN: detector of uninitialized values use"
	depends on SLUB && !KASAN
	depends on CC_IS_CLANG && CLANG_VERSION >= 110000
	select STACKDEPOT
	help
	  KernelMemorySanitizer (KMSAN) is a dynamic detector of uses of
	  uninitialized values in the kernel. It is based on compiler
	  instrumentation provided by Clang and thus requires Clang to build.

	  See <file:Documentation/dev-tools/kmsan.rst> for more details.

config KMSAN_KUNIT_TEST
	tristate "KMSAN integration test suite" if !KUNIT_ALL_TESTS
	default KUNIT_ALL_TESTS
	depends on TRACEPOINTS && KUNIT
	help
	  Test suite for KMSAN, testing various error detection scenarios,
	  and checking that reports are correctly output to console.

	  Say Y here if you want the test to be built into the kernel and run
	  during boot; say M if you want the test to build as a module; say N
	  if you are unsure.

endif
